<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 415 - %{HOSTNAME}</title>
    <style>
        @font-face {
            font-family: 'Silkscreen';
            src: url('/Silkscreen-Regular.ttf') format('truetype');
        }

        body {
            background-color: rgb(33, 33, 33);
        }

        .title {
            color: white;
            font-family: 'Silkscreen', sans-serif;
            font-size: 70px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0;
            text-align: center;
        }

        .desctitle {
            color: white;
            font-size: 25px;
            font-family: 'Silkscreen', sans-serif;
            text-align: center;
        }

        .servertitle {
            width: 100%;
            color: white;
            font-size: 20px;
            font-family: 'Silkscreen', sans-serif;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: unset;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    <h1 class="title">Error 415</h1>
    <p class="desctitle"><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#415">Unsupported Media Type</a></p>
    <p class="servertitle">- Amirul Asri Server -</p>
</body>

</html>